server.port=9096
server.session.timeout=36000
spring.main.show-banner=false
application.message: Hello, zxc!

spring.mvc.locale=zh_CN
spring.mvc.date-format=EEE, MMM d, yyyy hh:mm:ss a z
spring.mvc.view.prefix: 
spring.mvc.view.suffix: .html

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

security.user.name=admin
security.user.password=admin
security.basic.enabled=false
management.security.enabled=true
security.user.password=password

error.whitelabel.enabled=false
server.error.path=/

public.url=/, /health, /js/** , /css/** , /img/** , /images/** , /fonts/** , /**/favicon.ico

userSet = [{ "name":"admin","passwd":"manager","role": ["ADMIN","USER"] }]