server.port=9096
server.session.timeout=36000
spring.main.show-banner=false
application.message: Hello, zxc!

spring.mvc.locale=zh_CN
spring.mvc.date-format=EEE, MMM d, yyyy hh:mm:ss a z
spring.mvc.view.prefix: 
spring.mvc.view.suffix: .html

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

security.user.name=admin
security.user.password=admin
security.basic.enabled=true
management.security.enabled=true
security.user.password=password

error.whitelabel.enabled=false
server.error.path=/

public.url=/, /health, /js/** , /css/** , /img/** , /images/** , /fonts/** , /**/favicon.ico

userSet = [{ "name":"admin","passwd":"manager","role": ["ADMIN","USER"] }]

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.43.155/tuzi?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wxbet
spring.datasource.password=wxbet2016
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.filters=stat,wall
spring.jpa.show-sql=true